
# Configurations for the entire project
# The Java compiler to use.
JAVAC               = javac
# Where the Java libraries live.
JLIB                = 
# How to break out directories.
DIR_SEPARATOR       = "/"
# How to break out class paths.
CLASSPATH_SEPARATOR = ":"
# Where all of the JNI headers live.
JNI_GENERIC_HEADERS  = -I/usr/lib/j2sdk1.3/include
# Where the JNI headers for this platform live.
JNI_SPECIFIC_HEADERS = -I/usr/lib/j2sdk1.3/include/linux
# Where the OpenGL headers live.
GL_INCLUDES = 


