
# Configurations for the entire project
# The Java compiler to use.
JAVAC               = javac
# Where the Java libraries live.
JLIB                = /usr/local/jdk117_v1a/lib/classes.zip
# How to break out directories.
DIR_SEPARATOR       = "/"
# How to break out class paths.
CLASSPATH_SEPARATOR = ":"
# Where all of the JNI headers live.
JNI_GENERIC_HEADERS  = -I/usr/local/jdk117_v1a/include
# Where the JNI headers for this platform live.
JNI_SPECIFIC_HEADERS = -I/usr/local/jdk117_v1a/include/genunix
# Where the OpenGL headers live.
GL_INCLUDES = -I/usr/local/include


